<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/common.css">
<script src="./js/jquery-1.11.0.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<title>无标题文档</title>
</head>

<body>

<div id="header">
	<div class="top">
    	<div class="container">欢迎来到深圳平湖网</div>
    </div>
    <div class="container">
    	<div class="logo"><a href="/"><img src="http://www.pinghuwang.com/logo.png"></a></div>
        <div class="search">      	
            
                        <form class="form-inline">
            
              <div class="form-group">
               
                <input type="text" class="form-control" placeholder="搜索从这里开始..." style="width:350px;">
              </div>
              <button type="button" class="btn btn-primary">搜索</button>
            </form>
            
        </div>
        <div class="header_ad">
        	<a href="/">
            	<img src="./images/ad1.png" />
            </a>
        </div>
    </div>
    <div class="menu">
    	<div class="container">
            <ul>
                <li class="on"><a href="/">门户首页</a></li>
                 <li><a href="/">新闻资讯</a></li>
                 <li><a href="/">房屋租赁</a></li>
                 <li><a href="/">二手转卖</a></li>
                  <li><a href="/">求职招聘</a></li>
                   <li><a href="/">商家打折</a></li>
                   <li><a href="/">本地论坛</a></li>
                   <li style="float:right;"><a href="/">站务合作QQ : 543756253</a></li>
            </ul>
        </div>
    </div>
</div>
<div id="content">
	<div class="container">
    	<div class="s_nav">
                    <dl class="nva1">
                        <dt><a title="聚焦">聚焦</a></dt>
                        <dd>
                            <a href="http://www.nvbing5.net/demo/nvbing5_n5chengshiv3/forum-2-1.html" target="_blank"><span>青城茶座</span></a>
                            <a href="http://www.nvbing5.net/demo/nvbing5_n5chengshiv3/forum-38-1.html" target="_blank"><span>网络聚焦</span></a>
                            <a href="http://www.nvbing5.net/demo/nvbing5_n5chengshiv3/forum-39-1.html" target="_blank"><span>情感家园</span></a>
                            <a href="http://www.nvbing5.net/demo/nvbing5_n5chengshiv3/forum-40-1.html" target="_blank"><span>我要爆料</span></a>
                            <a href="http://www.nvbing5.net/demo/nvbing5_n5chengshiv3/forum-41-1.html" target="_blank"><span>商家点评</span></a>
                            <a href="http://www.nvbing5.net/demo/nvbing5_n5chengshiv3/forum-44-1.html" target="_blank"><span>好摄一族</span></a>
                        </dd>
                    </dl>
                    <dl class="nva2">
                        <dt><a title="生活">生活</a></dt>
                        <dd>
                            <a href="http://www.nvbing5.net/demo/nvbing5_n5chengshiv3/forum-53-1.html" target="_blank"><span>房产</span></a>
<a href="http://www.nvbing5.net/demo/nvbing5_n5chengshiv3/forum-49-1.html" target="_blank"><span>楼盘</span></a>
                            <a href="http://www.nvbing5.net/demo/nvbing5_n5chengshiv3/forum-47-1.html" target="_blank"><span>家居</span></a>
                            <a href="http://www.nvbing5.net/demo/nvbing5_n5chengshiv3/forum-50-1.html" target="_blank"><span>汽车</span></a>
                            <a href="http://www.nvbing5.net/demo/nvbing5_n5chengshiv3/forum-43-1.html" target="_blank"><span>旅游</span></a>
                            <a href="http://www.nvbing5.net/demo/nvbing5_n5chengshiv3/forum-51-1.html" target="_blank"><span>婚嫁</span></a>
                            <a href="http://www.nvbing5.net/demo/nvbing5_n5chengshiv3/forum-52-1.html" target="_blank"><span>亲子</span></a>
                            <a href="http://www.nvbing5.net/demo/nvbing5_n5chengshiv3/xw/" target="_blank"><span>新闻</span></a>
                        </dd>
                    </dl>
                    <dl class="nva3">
                        <dt><a title="休闲">休闲</a></dt>
                        <dd>
                            <a href="#" target="_blank"><span>我爱旅游</span></a>
                            <a href="#" target="_blank"><span>文学天地</span></a>
                            <a href="#" target="_blank"><span>摄影一族</span></a>
                            <a href="#" target="_blank"><span>教育培训</span></a>
                            <a href="#" target="_blank"><span>体育健身</span></a>
                            <a href="#" target="_blank"><span>休闲时光</span></a>
                            <a href="#" target="_blank"><span>谈股论金</span></a>
                            <a href="#" target="_blank"><span>垂钓乐园</span></a>
                        </dd>
                    </dl>
                    <dl class="nva4">
                        <dt><a title="分类广告">分类</a></dt>
                        <dd>
                            <a href="http://www.nvbing5.net/demo/nvbing5_n5chengshiv3/forum-48-1.html" target="_blank"><span>房屋租售</span></a>
                            <a href="http://www.nvbing5.net/demo/nvbing5_n5chengshiv3/forum-45-1.html" target="_blank"><span>招聘求职</span></a>
                            <a href="http://www.nvbing5.net/demo/nvbing5_n5chengshiv3/forum-46-1.html" target="_blank"><span>生活服务</span></a>
                            <a href="http://www.nvbing5.net/demo/nvbing5_n5chengshiv3/forum-54-1.html" target="_blank"><span>同城交友</span></a>
                        </dd>
                    </dl>
                    <div class="alllink"><a onclick="showWindow('nav', this.href, 'get', 0)" href="forum.php?mod=misc&amp;action=nav"></a></div>
                </div>
    	<div class="ad">
       		<img src="./images/ad3.png" />
        </div>
        <div class="ad">
       		<img src="./images/ad4.png" />
        </div>
        <div class="ad">
       		<img src="./images/ad5.png" />
        </div>
        <div class="ad">
       		<img src="./images/ad6.png" />
        </div>
        
            <div style="width:350px; float:left; margin-top:15px;">
    	<!--bof focus-->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>    
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="./images/f1.jpg" alt="...">
      <div class="carousel-caption">
        当你的梦想撑不住你的野心的时候
      </div>
    </div>
    <div class="item">
      <img src="./images/f2.jpg" alt="...">
      <div class="carousel-caption">
       你就应该静下心来好好学习了
      </div>
    </div>
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<!--eof focus-->

<!--bof button-->
<style>
	.pm{
		}
	.pm span{width:87px; display:inline-block;}
	.pm button{
		margin-top:10px;}
</style>
<div class="pm">
<button type="button" class="btn btn-primary"><span>快递查询</span></button>
<button type="button" class="btn btn-success"><span>公交卡查询</span></button>
<button type="button" class="btn btn-info"><span>信息</span></button>
<button type="button" class="btn btn-warning"><span>警告</span></button>
<button type="button" class="btn btn-danger"><span>危险</span></button>
<button type="button" class="btn btn-warning"><span>汽车票查询</span></button>
<button type="button" class="btn btn-info"><span>信息</span></button>
<button type="button" class="btn btn-warning"><span>警告</span></button>
<button type="button" class="btn btn-danger"><span>危险</span></button>
</div>
<!--eof button-->

	<!--bof tabs-->
	<ul class="nav nav-tabs" id="myTab" style="margin-top:10px;">
      <li class="active"><a href="#home">首页</a></li>
      <li><a href="#profile">档案</a></li>
      <li><a href="#messages">信息</a></li>
      <li><a href="#settings">设置</a></li>
    </ul>
 
    <div class="tab-content">
      <div class="tab-pane active" id="home">
      	
      </div>
      <div class="tab-pane" id="profile">...2</div>
      <div class="tab-pane" id="messages">...3</div>
      <div class="tab-pane" id="settings">...4</div>
    </div>
 
<script>
$('#myTab a').click(function (e) {
  e.preventDefault();
  $(this).tab('show');
})
</script>
<!--eof tabs-->
    </div>
    
    
    <style>
    	.hot{width:500px; background:url(images/n5_ttbz.gif) no-repeat 0 0; float:left; margin-top:15px; margin-left:15px; padding-top:40px;}
		.hot dl{
			height:150px;
			padding:0;
			margin: 0;
			}
		.hot dl dd{font-size:14px; height:40px; line-height:20px;}
		.hot h2{ font-size:18px; padding:0 0; margin:0; text-align:center; height:35px; line-height:35px;}
		.hot ul{margin-top:10px; list-style:none;}
		.hot ul li{ height:30px; line-height:30px; font-size:16px;}
		.hot ul li span{ float:right; color:#CCC;}
    </style>
    <div class="hot">
    	
                    	<dl>
                        	<dt><h2><a href="http://bbs.pinghuwang.com/thread-15-1-1.html">深圳地铁2号线蛇口线发出踩踏事件</a></h2></dt>
                            <dd>据平湖网小编了解，今早8点左右，地铁2号线黄贝岭站发生踩踏事件。据了解，是有人下车时突然晕倒，引发混乱。 </dd>
                            <dt><h2><a href="http://bbs.pinghuwang.com/thread-1-1-1.html">平湖火车站有望停靠厦深动车，年底将完工</a></h2></dt>
                            <dd>停运8年的百年老站迎来重生，根据深圳市的最新规划，深惠城际铁路计划接进平湖，平湖火车站拟建综合交通枢纽。</dd>                        </dl>                       
                    
                    <ul>
                    	<li><a href="http://bbs.pinghuwang.com/forum-36-1.html" class="bk">[美食美客]</a><a href="http://bbs.pinghuwang.com/thread-5-1-1.html">&nbsp;跟武汉人一样过早,来碗美味热干面</a><span>2015-09-08</span></li>
                        <li><a href="http://bbs.pinghuwang.com/forum-2-1.html" class="bk">[本地资讯]</a><a href="http://bbs.pinghuwang.com/thread-7-1-1.html">&nbsp;深圳市平湖镇之于我个人所见-勿喷</a><span>2015-09-08</span></li>
                        <li><a href="http://bbs.pinghuwang.com/forum-36-1.html" class="bk">[美食美客]</a><a href="http://bbs.pinghuwang.com/thread-14-1-1.html">&nbsp;盘点那些让人变笨的食物</a><span>2015-09-08</span></li>
                        <li><a href="http://bbs.pinghuwang.com/forum-40-1.html" class="bk">[妈咪宝贝]</a><a href="http://bbs.pinghuwang.com/thread-12-1-1.html">&nbsp;望子成龙：豪门李嘉欣儿子3岁学6国语言</a><span>2015-09-08</span></li>
                        <li><a href="http://bbs.pinghuwang.com/forum-45-1.html" class="bk">[求职招聘]</a><a href="http://bbs.pinghuwang.com/thread-13-1-1.html">&nbsp;世界这么大，我想去看看
</a><span>2015-09-08</span></li>
                        <li><a href="http://bbs.pinghuwang.com/forum-48-1.html" class="bk">[游山玩水]</a><a href="http://bbs.pinghuwang.com/thread-2-1-1.html">&nbsp;深圳市国家级矿山公园之凤凰山公园</a><span>2015-09-08</span></li>
                    </ul>
                    <div>
                    	<img src="./images/itcad.jpg"  width="500px;"/>
                    </div>
                    
                    <ul style="margin-bottom:0; padding:0;">                    	
                        <li><a href="http://bbs.pinghuwang.com/forum-36-1.html" class="bk">[美食美客]</a><a href="http://bbs.pinghuwang.com/thread-14-1-1.html">&nbsp;盘点那些让人变笨的食物</a><span>2015-09-08</span></li>
                        <li><a href="http://bbs.pinghuwang.com/forum-36-1.html" class="bk">[美食美客]</a><a href="http://bbs.pinghuwang.com/thread-14-1-1.html">&nbsp;盘点那些让人变笨的食物</a><span>2015-09-08</span></li>
                        <li><a href="http://bbs.pinghuwang.com/forum-40-1.html" class="bk">[妈咪宝贝]</a><a href="http://bbs.pinghuwang.com/thread-12-1-1.html">&nbsp;望子成龙：豪门李嘉欣儿子3岁学6国语言</a><span>2015-09-08</span></li>
                        <li><a href="http://bbs.pinghuwang.com/forum-45-1.html" class="bk">[求职招聘]</a><a href="http://bbs.pinghuwang.com/thread-13-1-1.html">&nbsp;世界这么大，我想去看看
</a><span>2015-09-08</span></li>
                        <li><a href="http://bbs.pinghuwang.com/forum-48-1.html" class="bk">[游山玩水]</a><a href="http://bbs.pinghuwang.com/thread-2-1-1.html">&nbsp;深圳市国家级矿山公园之凤凰山公园</a><span>2015-09-08</span></li>
                        <li><a href="http://bbs.pinghuwang.com/forum-48-1.html" class="bk">[游山玩水]</a><a href="http://bbs.pinghuwang.com/thread-2-1-1.html">&nbsp;深圳市国家级矿山公园之凤凰山公园</a><span>2015-09-08</span></li>
                    </ul>
    </div>
    
    
    <style>
    	.hot_r{width:320px;float:right; margin-top:15px; background:url(images/300.gif) no-repeat 0 0; padding-top:107px;}
		.hot_r .title{border-bottom:2px solid #099ae2; height:40px; line-height:38px; margin:10px 0;}
		.hot_r ul{ list-style:none; margin:0;clear:both;height:auto; overflow:hidden;}
		.hot_r ul li{ width:100%; height:95px;}
		.hot_r ul .hd_pic{float:left; width:100px; height:80px; padding: 7px 0;}
		.hot_r ul .hd_text{ float:right; width:210px;}
		.hot_r ul .hd_info{}
    </style>
    <div class="hot_r">    	
        <div>
        	<h4 class="title">活动看台</h4>            
            <ul>
            	<li>
    				<div class="hd_pic">
                    	<a href="/">
                    		<img src="http://dz.zshpw.com/hs/data/attachment/block/3e/3eac14995ed6ce03ce769450c000a329.jpg" width="100" height="80"class="img-rounded">
                        </a>
                    </div>
   					<div class="hd_text">
      					<h5><a href="/">从邵阳同城网组织户外活动已经一年了</a></h5>
      					<div class="hd_info">回顾2013年，非常感谢朋友们对同城网的支持，才</div>
    				</div>
  				</li>
  				<li>
    				<div class="hd_pic">
                    	<a href="/">
                    		<img src="http://dz.zshpw.com/hs/data/attachment/block/3e/3eac14995ed6ce03ce769450c000a329.jpg" width="100" height="80"class="img-rounded">
                        </a>
                    </div>
   					<div class="hd_text">
      					<h5><a href="/">从邵阳同城网组织户外活动已经一年了</a></h5>
      					<div class="hd_info">回顾2013年，非常感谢朋友们对同城网的支持，才</div>
    				</div>
  				</li>
                <li>
    				<div class="hd_pic">
                    	<a href="/">
                    		<img src="http://dz.zshpw.com/hs/data/attachment/block/3e/3eac14995ed6ce03ce769450c000a329.jpg" width="100" height="80"class="img-rounded">
                        </a>
                    </div>
   					<div class="hd_text">
      					<h5><a href="/">从邵阳同城网组织户外活动已经一年了</a></h5>
      					<div class="hd_info">回顾2013年，非常感谢朋友们对同城网的支持，才</div>
    				</div>
  				</li>               
  			</ul>
        </div>
        <div style="margin-top:10px;">
        	<img src="images/xad03.jpg"  style="width:320px; height:166px;"/>
        </div>
    </div>
    <div style="clear:both; width:100%;"></div>
    <div style="margin-top:10px;"><img src="./images/iad02.jpg"></div>
	
    <style>
    	.chwl{ height:auto; overflow:hidden;  font-size: 16px;  margin:0; padding:0;}
		.title{ height:40px; line-height:38px; border-bottom:2px solid #099ae2;}		
		.chwl .b_l{ float:left; width:350px;}
		.chwl .b_l p{ padding:0; margin:0;}
		.chwl .b_l p img{ height:250px; width:350px;}
		.chwl .b_l ul { height:auto; overflow:hidden; list-style:none; margin:0; margin-top:10px; background:url(images/icon18.png) no-repeat 0 5px; padding-left:25px;}
		.chwl .b_l ul li{ height:30px; line-height:30px;}
		.chwl .b_c{ width:500px; margin-left:15px; float:left;}
		.chwl .b_c h3{font-size:18px; padding:0 0; margin:0; text-align:center; height:35px; line-height:35px; text-align:center;}
		.chwl .b_c ul{margin-top:10px; list-style:none;}
		.chwl .b_c ul li{ height:30px; line-height:30px; font-size:16px;}
		.chwl .b_c ul li span{ float:right; color:#CCC;}
		.chwl .b_c dl{ height: auto; overflow:hidden;float:left; margin:0; margin-left:10px; margin-top:14px;}
		.chwl .b_c dl dt{ }
		.chwl .b_c dl dt img{ width:117px;}
		.chwl .b_c dl dd{ height:30px; line-height:30px; text-align:center;}
    </style>
    <div  class="chwl">
    	   <h3 class="title">吃喝玩乐</h3> 
           <div class="b_l">
           		<p>
                	<a href="#"><img src="./images/16.jpg" /></a>
                </p>
           		<ul>
                	<li><a href="#">潮味十足的肠粉，一日四餐皆可食用。</a></li>
                    <li><a href="#">潮味十足的肠粉，一日四餐皆可食用。</a></li>
                    <li><a href="#">潮味十足的肠粉，一日四餐皆可食用。</a></li>
                </ul>
           </div>
           <div class="b_c">
           		<h3><a href="#">昔日网络红人童星大变样，你还能认他们吗？</a></h3>
                <p style="margin:0; padding:0;">
                	各位小主，您还记得当年大明湖畔的网络红人童星不?您晓得伐?昔日火极一时的童星和网络红人，如今已经大变样了! ...
                </p>
                 <ul style="margin-bottom:0; padding:0; margin-top:10px;">                    	
                        <li><a href="http://bbs.pinghuwang.com/forum-36-1.html" class="bk">[美食美客]</a><a href="http://bbs.pinghuwang.com/thread-14-1-1.html">&nbsp;盘点那些让人变笨的食物</a><span>2015-09-08</span></li>
                        <li><a href="http://bbs.pinghuwang.com/forum-36-1.html" class="bk">[美食美客]</a><a href="http://bbs.pinghuwang.com/thread-14-1-1.html">&nbsp;盘点那些让人变笨的食物</a><span>2015-09-08</span></li>
                        <li><a href="http://bbs.pinghuwang.com/forum-40-1.html" class="bk">[妈咪宝贝]</a><a href="http://bbs.pinghuwang.com/thread-12-1-1.html">&nbsp;望子成龙：豪门李嘉欣儿子3岁学6国语言</a><span>2015-09-08</span></li>
                        <li><a href="http://bbs.pinghuwang.com/forum-45-1.html" class="bk">[求职招聘]</a><a href="http://bbs.pinghuwang.com/thread-13-1-1.html">&nbsp;世界这么大，我想去看看
</a><span>2015-09-08</span></li>
                        <li><a href="http://bbs.pinghuwang.com/forum-48-1.html" class="bk">[游山玩水]</a><a href="http://bbs.pinghuwang.com/thread-2-1-1.html">&nbsp;深圳市国家级矿山公园之凤凰山公园</a><span>2015-09-08</span></li>                        
                    </ul>
                    <dl style="margin-left:0;">
                   		<dt><a href="#"><img src="./images/ee.jpg"></a></dt>
                   		<dd><a href="#">甜馨美美哒</a></dd>
                   </dl>
                   <dl>
                   		<dt><a href="#"><img src="./images/ee.jpg"></a></dt>
                   		<dd><a href="#">甜馨美美哒</a></dd>
                   </dl>
                   <dl>
                   		<dt><a href="#"><img src="./images/ee.jpg"></a></dt>
                   		<dd><a href="#">甜馨美美哒</a></dd>
                   </dl>
                   <dl>
                   		<dt><a href="#"><img src="./images/ee.jpg"></a></dt>
                   		<dd><a href="#">甜馨美美哒</a></dd>
                   </dl> 
           </div>
    </div>    
    
    <div style="clear:both; width:100%;"></div>
    <style>
    	.job{ height:400px;}
    </style>
    <div  class="job">
    	   <h3 class="title">平湖招聘</h3> 
    </div>     
    <div style="clear:both; width:100%;"></div>
    <style>
    	.fang{ height:400px;}
    </style>
    <div  class="fang">
    	   <h3 class="title">房屋信息</h3> 
    </div>
    
    <div style="clear:both; width:100%;"></div>
    <div><img src="./images/iad02.jpg"></div>
    
    
    <div style="clear:both; width:100%;"></div>
    <style>
        #block{background:#F1F1F1; padding:10px 0 0 10px; width:1200px; height:706px; margin-top:10px;}
		#block a{ display:inline-block;}
		#block h2{height: 26px; padding:0; margin:0;}
		#block h2 a{font: 100 22px/24px "Microsoft Yahei","SimHei";}
		#block h3{padding:0; margin:0;font-size:12px;}
		#block h3 a{line-height: 22px;  width: 80px;font-weight: 400; float:left; }
		#block ul{padding:0; margin:0; height:auto; overflow:hidden;}
		#block ul li{float:left; background:#FFF; color:#444; padding:10px; margin:0 10px 10px 0; list-style:none;width:228px; height:164px; position:absolute;}
		#block ul li .bbs_title{ height:53px;}
		#block ul li .bbs_title .bbs_icon{height:48px; width:48px;  position: absolute;}
		
		/*aaa*/
		.a .bbs_icon {
			background: url(./images/comiis_ico1.gif); right:10px;
			}
		.a:hover .bbs_icon{ background-position:0 bottom;}
		/*bbb*/
		.b{left:238px;}
		.b .bbs_icon {
			background: url(./images/comiis_ico2.gif); right:10px;
			}
		.b:hover .bbs_icon{ background-position:0 bottom;}
		/*ccc*/
		.c{left:476px;}
		.c .bbs_icon {
			background: url(./images/comiis_ico3.gif); right:10px;
			}
		.c:hover .bbs_icon{ background-position:0 bottom;}
		/*ddd*/
		.d{left:714px;}
		.d .bbs_icon {
			background: url(./images/comiis_ico4.gif); right:10px;
			}
		.d:hover .bbs_icon{ background-position:0 bottom;}
		/*eee*/
		.e{left:952px; height:336px!important;}
		.e .bbs_icon {
			background: url(./images/comiis_ico5.gif); right:10px;
			}
		.e:hover .bbs_icon{ background-position:0 bottom;}
		.e .bbs_text img{ position:relative; left:-10px;}
		/*fff*/
		.f{top:174px; width:466px!important;}
		.f .bbs_icon {
			background: url(./images/comiis_ico6.gif); right:248px;
			}
		.f:hover .bbs_icon{ background-position:0 bottom;}
		.f .bbs_text .bbs_img{ position:absolute; right:0; top:0;}
		/*ggg*/
		.g{top:174px; left:476px;}
		.g .bbs_icon {
			background: url(./images/comiis_ico7.gif); right:10px;
			}
		.g:hover .bbs_icon{ background-position:0 bottom;}
		/*hhh*/
		.h{top:174px; left:714px;}
		.h .bbs_icon {
			background: url(./images/comiis_ico8.gif); right:10px;
			}
		.h:hover .bbs_icon{ background-position:0 bottom;}
		/*iii*/
		.i{top:348px;}
		.i .bbs_icon {
			background: url(./images/comiis_ico8.gif); right:10px;
			}
		.i:hover .bbs_icon{ background-position:0 bottom;}
		/*jjj*/
		.j{top:348px; left:238px; width:466px!important; height:336px!important;}
		.j .bbs_icon {
			background: url(./images/comiis_ico10.gif); right:10px;
			}
		.j:hover .bbs_icon{ background-position:0 bottom;}
		.j .bbs_img{ position:absolute; left:0px; bottom:0;}
		/*kkk*/
		.k{top:348px; left:714px;}
		.k .bbs_icon {
			background: url(./images/comiis_ico20.gif); right:10px;
			}
		.k:hover .bbs_icon{ background-position:0 bottom;}
		/*lll*/
		.l{top:348px; left:952px;}
		.l .bbs_icon {
			background: url(./images/comiis_ico12.gif); right:10px;
			}
		.l:hover .bbs_icon{ background-position:0 bottom;}
		/*mmm*/
		.m{top:522px;}
		.m .bbs_icon {
			background: url(./images/comiis_ico13.gif); right:10px;
			}
		.m:hover .bbs_icon{ background-position:0 bottom;}
		/*nnn*/
		.n{top:522px; left:714px; width:466px!important;}
		.n .bbs_icon {
			background: url(./images/comiis_ico14.gif); right:248px;
			}
		.n:hover .bbs_icon{ background-position:0 bottom;}
		.n .bbs_img{ position:absolute; right:0; top:0;}
    </style>
    <div id="block">    	
    	<ul style="position: relative; height: 696px;">
        <li class="a">
					<div class="bbs_title">
						<span class="bbs_icon"></span>
						<h2><a href="forum-43-1.html" target="_blank">分区模式</a></h2>
						<em>(24时新帖：0)</em>
					</div>
                    <div class="bbs_text">
                        <h3><a href="forum-43-1.html" target="_blank">1F:城市资讯</a></h3>
                        <h3><a href="forum-71-1.html" target="_blank">2F:娱乐八卦</a></h3>
                        <h3><a href="forum-2-1.html" target="_blank">3F:休闲灌水</a></h3>
                        <h3><a href="forum-67-1.html" target="_blank">4F:社区图库</a></h3>
                        <h3><a href="forum-36-1.html" target="_blank">5F:开心乐园</a></h3>
                        <h3><a href="forum-42-1.html" target="_blank">6F:城市美食</a></h3>
                        <h3><a href="forum-45-1.html" target="_blank">7F:旅游休闲</a></h3>
                        <h3><a href="forum-48-1.html" target="_blank">8F:情感沙龙</a></h3>
                    
                    </div>
		</li>
        <li class="b">
            <div class="bbs_title">
                <span class="bbs_icon"></span>
                <h2><a href="/" target="_blank">版块模式</a></h2>
                <em>(24时新帖：0)</em>
            </div>
            <div class="bbs_text">
                分区模式和版块模式可以混合使用, 支持html代码, 后台设置简单,  真正实现智能化修改...<br><br>
                <font color="red">广告随意添加, 支持联盟广告</font>
            </div>
        </li>
        <li class="c">
            <div class="bbs_title">
                <span class="bbs_icon"></span>
                <h2><a href="/">简要说明</a></h2>
                <em>(24时新帖：0)</em>
            </div>
            <div class="bbs_text">
                本页面所有栏目排版和广告设置, 用户都可以轻松在后台设置自己喜欢的排版效果...
            </div>
        </li>
        <li class="d">
            <div class="bbs_title">
                <span class="bbs_icon"></span>
                <h2><a href="#">车友会</a></h2>
                <em>(24时新帖：0)</em>
            </div>
            <div class="bbs_text">
                <h3><a href="forum-43-1.html" target="_blank">1F:我要学车</a></h3>
                <h3><a href="forum-71-1.html" target="_blank">2F:准车主聊车</a></h3>
                <h3><a href="forum-2-1.html" target="_blank">3F:选车比价</a></h3>
                <h3><a href="forum-67-1.html" target="_blank">4F:拉风大本营</a></h3>
                <h3><a href="forum-36-1.html" target="_blank">5F:拉风车友会</a></h3>
                <h3><a href="forum-42-1.html" target="_blank">6F:和交警互动</a></h3>
            </div>
        </li>
        <li class="e">
            <div class="bbs_title">
                <span class="bbs_icon"></span>
                <h2><a href="forum-48-1.html" target="_blank">我要结婚</a></h2>
                <em>(24时新帖：0)</em>
             </div>
            <div class="bbs_text">
                <a href="#">+ 倾城之恋</a>&nbsp;&nbsp;&nbsp;<a href="#">+ 结婚交流</a><br>
                <a href="#">+ 婚纱摄影</a>&nbsp;&nbsp;&nbsp;<a href="#" style="color:#E83D7D;">+ 情感空间</a><br><br>
                婚嫁少不了精心筹备, 一起来交流经验, 分享喜悦吧...                   
                <a href="#" style="margin-top:20px;"><img src="./images/sx01.jpg"></a>
            </div>
        </li>
        <li class="f">
                <div class="bbs_title">
                    <span class="bbs_icon"></span>
                    <h2><a href="forum-36-1.html" target="_blank">平湖美食</a></h2>
                    <em>(24时新帖：0)</em>
                </div>
                <div class="bbs_text">
                    推荐好吃好喝, SHOW自家菜, 美食大派送, 日日尝不尽...<br><br>
                    <a href="#">1# 吃货圈</a>&nbsp;&nbsp;&nbsp;
                    <a href="#">2# 美食厨房</a><br>
                    <a href="#">3# 美食商家特惠 </a><br>
                    <div class="bbs_img">
                        <a href="#">
                            <img src="./images/lr01.jpg">
                        </a>
                    </div>
                </div>
        </li>
        <li class="g">
            <div class="bbs_title">
                <span class="bbs_icon"></span>
                <h2><a href="forum-38-1.html" target="_blank">音乐视听</a></h2>
                <em>(24时新帖：0)</em>
             </div>
            <div class="bbs_text">
                在喧闹的城市中 享受这份宁静的空间...<br><br>
                好歌推荐: <a href="http://v.qq.com/cover/u/unkavhzgtu8ya7s/w0013c3ql8p.html" target="_blank" style="color:red;">霍尊《卷珠帘》</a>
            </div>
        </li>
<li class="h">

<div class="bbs_title">
<span class="bbs_icon"></span>
<h2><a href="#">摄影坊</a></h2>
<em>(24时新帖：0)</em>
</div>
<div class="bbs_text">

交流数码拍摄的地方, 一起分享好PP, 拿起手中的相机, 记录人生...



</div>
</li>
<li class="i">

<div class="bbs_title">
<span class="bbs_icon"></span>
<h2><a href="#">妈咪宝宝</a></h2>
<em>(24时新帖：0)</em>
</div>
<div class="bbs_text">

给我们的孩子更多一点爱, 让我们的未来更有希望！



</div>
</li>
<li class="j">
    <div class="bbs_title">
        <span class="bbs_icon"></span>
        <h2><a href="#">休闲吧</a></h2>
        <em>(24时新帖：0)</em>
    </div>
<div class="bbs_text">
    <h3><a href="forum-43-1.html" target="_blank">1F:城市资讯</a></h3>
    <h3><a href="forum-71-1.html" target="_blank">2F:娱乐八卦</a></h3>
    <h3><a href="forum-2-1.html" target="_blank">3F:休闲灌水</a></h3>
    <h3><a href="forum-67-1.html" target="_blank">4F:社区图库</a></h3>
    <h3><a href="forum-36-1.html" target="_blank">5F:开心乐园</a></h3>
    <h3><a href="forum-42-1.html" target="_blank">6F:城市美食</a></h3>
    <h3><a href="forum-45-1.html" target="_blank">7F:旅游休闲</a></h3>
    <h3><a href="forum-48-1.html" target="_blank">8F:情感沙龙</a></h3>
    <h3><a href="forum-43-1.html" target="_blank">9F:拉风汽车</a></h3>
    <h3><a href="forum-71-1.html" target="_blank">10F:我要结婚</a></h3>
    <h3><a href="forum-2-1.html" target="_blank">11F:我爱我家</a></h3>
    <h3><a href="forum-67-1.html" target="_blank">12F:便民信息</a></h3>
    <div class="bbs_img">
        <img src="./images/dad.jpg"></a></div>
    </div>
</li>
<li class="k">

<div class="bbs_title">
<span class="bbs_icon"></span>
<h2><a href="#">家居</a></h2>
<em>(24时新帖：0)</em>
</div>
<div class="bbs_text">
	交流家装经验, 分享装修装饰过程的喜怒哀乐及成果.
</div>
</li>
<li class="l">

<div class="bbs_title">
<span class="bbs_icon"></span>
<h2><a href="#">运动圈</a></h2>
<em>(24时新帖：0)</em>
</div>
<div class="bbs_text">

Just Do It.欢迎一切与体育有关的话题, 除了广告...



</div>
</li>
<li class="m">

<div class="bbs_title">
<span class="bbs_icon"></span>
<h2><a href="#">爱美丽</a></h2>
<em>(24时新帖：0)</em>
</div>
<div class="bbs_text">

女人天生爱美, 品位时尚、扮酷装靓、非主流...<br><br>
<a href="forum-50-1.html" target="_blank">服饰美容</a>&nbsp;&nbsp;<a href="forum-50-1.html" target="_blank">我的男友</a>&nbsp;&nbsp;<a href="forum-50-1.html" target="_blank">私影街拍</a><br>
<a href="forum-50-1.html" target="_blank">购物分享</a>&nbsp;&nbsp;<a href="forum-50-1.html" target="_blank">创意手工坊</a><br>



</div>

</li>
<li class="n">


<div class="bbs_title">
<span class="bbs_icon"></span>
<h2><a href="#">文化</a></h2>
<em>(24时新帖：0)</em>
</div>
<div class="bbs_text">

读书, 思考, 讨论;<br>
思想在这里碰撞, 文字在这里飞扬...

<div class="bbs_img"><a href="forum-50-1.html" target="_blank"><img src="./images/lr03.jpg"></a></div>


</div>
</li>

</ul>
    </div>
  </div>
    

    
</div>



<div style="clear:both; width:100%;"></div>
<style>
    #footer{ text-align:center; margin-top:10px;}
	#footer .f_nav{ margin-top:10px;}	
	#footer .f_nav a{ text-decoration:none; display:inline-block; padding: 10px 8px;}
	#footer .copy{}
	#footer .beian{ margin:10px auto;}
</style>
<div id="footer">	
	<div class="container">
		<div><img src="./images/bad01.jpg" /></div>
        <div class="f_nav">
            	<a href="/">首页</a>|
                <a href="">资讯</a>|
                <a href="">打折</a>|
                <a href="">黄页</a>|
                <a href="hezuo.html" target="_blank">站务合作</a>|
                <a href="">关于我们</a>|
                <a href="http://bbs.pinghuwang.com" target="_blank">论坛</a>
        </div>
	    <div class="copy">版权所有：深圳市平湖飞创网络有限公司　地址：广东省深圳市龙岗区凤凰大道398号 邮编：518111</div>    
      	<div class="beian"><img src="./images/footer_beian.png"></div>           
	</div>
</div>
</body>
</html>